html, body {
  height: 100%;
}
#header {
  margin-top: 30px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 15px;
  h2 {
    color: #E32214;
    margin-top: 25px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .grid_5 {
    text-align: right;
  }
  h3 {
    position:relative;
    left:20%;
  }
}
em {
  color: #E32214;
  font-weight: bold;
}
#body {
  margin-top: 30px;
  h3 {
    color: #000000;
    margin-top: 45px;
    margin-bottom: 10px;
    padding-top: 10px;
    border-top: 1px solid #ccc;
  }
  em {
    color: #E32214;
    margin-left: 2px;
    margin-right: 2px;
    letter-spacing: 1px;
  }
  .grid_4 {
    background: #f7f7f7;
    text-align: center;
    p {
      margin-left: 10px;
      margin-right: 10px;
      text-align: left;
    }
    h3 {
      text-align: left;
      margin-top: 0;
      margin-left: 10px;
    }
  }
  h3.first {
    padding-top: 0;
    margin-top: 0;
    border-top: 0;
  }
  img {
    border: 0;
    margin: 15px 0px 30px 0px;
  }
}
#subheader {
  margin-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ccc;
}
#map {
  margin:20px auto;
  width:50%;
}
ul.a {
  list-style-type:circle;
}
ul.b {
  list-style-type: none;
  text-indent:20px;
}
a {
  text-decoration: underline;
  color: #0000ff;
}
a:hover {
  color: #ff0000;
}
#copyright {
  color: #ccc;
  text-align: center;
  font-size: 0.825em;
  width:80%;
  margin:auto;
  height: 30px;
  position: relative;
  a:hover {
    text-decoration:none;
  }
  a.contact {
    float:right;
  }
  a.copy {
    float:left;
  }
}
#copyright a, copyright a:visited {
  color:#ccc;
  display:block;
  padding:2px 4px;
  z-index:100;
}
body {
  font:14px/1.5 Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif;
}
a:focus {
  outline:1px dotted invert;
}
hr {
  border:0 #ccc solid;
  border-top-width:1px;
  clear:both;
  height:0;
}
h1 {
  font-size: 30px;
  text-transform: uppercase;
}
h2 {
  font-size: 24px;
}
h3 {
  font-size: 21px;
}
h4 {
  font-size: 18px;
}
p, ol li, ul li {
  font-size: 14px;
}
.textCenter {
  text-align:center;
}
ul#main-nav {
  font-family:helvetica, arial, sans-serif;
  padding:0;
  margin:0 15%;
  float:left;
  width:100%;
  font-size:0.9em;
  text-align:center;
  li {
    margin:0;
    padding:0;
    list-style:none;
    float:left;
    margin:0 0.3em 0 0;
    width:9em;
    a {
      text-decoration:none;
      display:block;
      padding:0.3em 0.5em;
      border:1px solid silver;
      color:#003;
      background:#fff;
    }
    ul {
      padding:0;
      display:none;
      li {
        float:none;
        a {
          font-size:0.9em;
        }
      }
    }
  }
  li:hover {
    ul {
      display:block;
    }
  }
}
ul#main-nav li a:hover, ul#main-nav li a:focus {
  border:1px solid gray;
  color:#000;
  background:#efefef;
}
p, dl, hr, ol, ul, pre, table, address, fieldset {
  margin-bottom:20px;
}
